<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<body>

<style type="text/css">
	* {
  margin: 0;
  padding: 0;
  outline: none; }

::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.5); }

html {
  height: 100%;
  background: #7db9e8 linear-gradient(to bottom, #1e5799 0%, #207cca 48%, #2989d8 68%, #7db9e8 100%) no-repeat; }

body {
  font: 14px Roboto, sans-serif;
  font-weight: 100; }

.timer {
  text-align: center;
  color: #fff;
  margin-top: 100px;
  font-size: 200px; }

.buttons {
  text-align: center; }

button {
  border: 0;
  height: 40px;
  padding: 0 20px;
  border-radius: 3px;
  background: #fff;
  font: bold 14px Roboto, sans-serif;
  text-transform: uppercase;
  margin: 10px;
  opacity: 0.5;
  cursor: pointer;
  width: 100px; }
  button:hover {
    opacity: 1; }

.time {
  text-align: center; }
  .time .itime {
    font-size: 20px;
    background: transparent;
    border: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    color: rgba(255, 255, 255, 0.6);
    text-align: center;
    font: 24px Roboto, sans-serif;
    width: 220px;
    margin-bottom: 10px; }

.target {
  text-align: center; }
  .target .itarget {
    font-size: 20px;
    background: transparent;
    border: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    color: #fff;
    text-align: center;
    font: 300 90px Roboto, sans-serif;
    width: 900px;
    margin-top: 100px; }

</style>
<div class="timer"><span class="min">00</span><span>:</span><span class="sec">00</span></div>
<div class="time"><input class="itime" value="45" /></div>
<div class="buttons"><button class="start">Start</button><button class="stop">Stop</button></div>
<div class="target"><input class="itarget" placeholder="Target" /></div>

<script type="text/javascript">
	
	let timer
$(".start").click(function(){
  $(".timer .min").html($(".itime").val())
  $(".timer .sec").html("00")
  clearInterval(timer)
  timer=setInterval(function(){
    $(".timer .sec").html(1*$(".timer .sec").text()-1)
    
    if (parseInt($(".timer .sec").text())<0){
      $(".timer .sec").text(59)
      $(".timer .min").html(1*$(".timer .min").text()-1)
      if (1*$(".timer .min").text()<0){ 
        clearInterval(timer)
        $(".timer .min").html("00")
        $(".timer .sec").html("00")
        alert("Время отдохнуть! "+$(".itarget").val()+" подождет")
        
      }
    }
    if (parseInt($(".timer .sec").text())<10)
      $(".timer .sec").html("0"+1*$(".timer .sec").text());
  document.title = $(".timer").text()
  },1000)
})

$(".stop").click(function(){
  $(".timer .min").html("00")
  $(".timer .sec").html("00")
  clearInterval(timer)
})

</script>
</body>
</html>